# Mysinppets for java 

priority  1

snippet func  "public void func(){...}"
public void ${1:Function}() {
	${0:${VISUAL}}
}
endsnippet

snippet funcs  "public static void func(){...}"
public static void ${1:Function}() {
	${0:${VISUAL}}
}
endsnippet

snippet test  ""
@Test
public void test${1:Function}() {
	${0:${VISUAL}}
}
endsnippet

snippet main  "public static void main(String[] args){...}"
public static void main(String[] args) {
	${0:${VISUAL}}
}
endsnippet

snippet ps  "private String name;"
private String ${1:NAME};
endsnippet

snippet pi  "private Integer name;"
private Integer ${1:NAME};
endsnippet
